<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MundoMvc4BaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MundoMvc4BaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="MundoMvc4BaseModel.Article" />
    <EntitySet Name="ArticleLocals" EntityType="MundoMvc4BaseModel.ArticleLocal" />
    <EntitySet Name="Events" EntityType="MundoMvc4BaseModel.Event" />
    <EntitySet Name="EventLocals" EntityType="MundoMvc4BaseModel.EventLocal" />
    <EntitySet Name="Groups" EntityType="MundoMvc4BaseModel.Group" />
    <EntitySet Name="GroupLocals" EntityType="MundoMvc4BaseModel.GroupLocal" />
    <EntitySet Name="Gyms" EntityType="MundoMvc4BaseModel.Gym" />
    <EntitySet Name="GymLocals" EntityType="MundoMvc4BaseModel.GymLocal" />
    <EntitySet Name="Languages" EntityType="MundoMvc4BaseModel.Language" />
    <EntitySet Name="NewsBlocks" EntityType="MundoMvc4BaseModel.NewsBlock" />
    <EntitySet Name="NewsBlockLocals" EntityType="MundoMvc4BaseModel.NewsBlockLocal" />
    <EntitySet Name="Regions" EntityType="MundoMvc4BaseModel.Region" />
    <EntitySet Name="RegionLocals" EntityType="MundoMvc4BaseModel.RegionLocal" />
    <EntitySet Name="Schedules" EntityType="MundoMvc4BaseModel.Schedule" />
    <AssociationSet Name="FK_ArticleLocal_Article" Association="MundoMvc4BaseModel.FK_ArticleLocal_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="ArticleLocal" EntitySet="ArticleLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleLocal_Language" Association="MundoMvc4BaseModel.FK_ArticleLocal_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="ArticleLocal" EntitySet="ArticleLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Region" Association="MundoMvc4BaseModel.FK_Event_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventLocal_Event" Association="MundoMvc4BaseModel.FK_EventLocal_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventLocal" EntitySet="EventLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_EventLocal_Language" Association="MundoMvc4BaseModel.FK_EventLocal_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="EventLocal" EntitySet="EventLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupLocal_Groups" Association="MundoMvc4BaseModel.FK_GroupLocal_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="GroupLocal" EntitySet="GroupLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Region" Association="MundoMvc4BaseModel.FK_Groups_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Gym_Group" Association="MundoMvc4BaseModel.FK_Gym_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Gym" EntitySet="Gyms" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupLocal_Language" Association="MundoMvc4BaseModel.FK_GroupLocal_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="GroupLocal" EntitySet="GroupLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_GymLocal_Gym" Association="MundoMvc4BaseModel.FK_GymLocal_Gym">
      <End Role="Gym" EntitySet="Gyms" />
      <End Role="GymLocal" EntitySet="GymLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Gym" Association="MundoMvc4BaseModel.FK_Schedule_Gym">
      <End Role="Gym" EntitySet="Gyms" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_GymLocal_Language" Association="MundoMvc4BaseModel.FK_GymLocal_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="GymLocal" EntitySet="GymLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsBlockLocal_Language" Association="MundoMvc4BaseModel.FK_NewsBlockLocal_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="NewsBlockLocal" EntitySet="NewsBlockLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_RegionLocal_Language" Association="MundoMvc4BaseModel.FK_RegionLocal_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="RegionLocal" EntitySet="RegionLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsBlock_Region" Association="MundoMvc4BaseModel.FK_NewsBlock_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="NewsBlock" EntitySet="NewsBlocks" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsBlockLocal_NewsBlock" Association="MundoMvc4BaseModel.FK_NewsBlockLocal_NewsBlock">
      <End Role="NewsBlock" EntitySet="NewsBlocks" />
      <End Role="NewsBlockLocal" EntitySet="NewsBlockLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_RegionLocal_Region" Association="MundoMvc4BaseModel.FK_RegionLocal_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="RegionLocal" EntitySet="RegionLocals" />
    </AssociationSet>
    <EntitySet Name="RegionInfos" EntityType="MundoMvc4BaseModel.RegionInfo" />
    <EntitySet Name="GroupInfos" EntityType="MundoMvc4BaseModel.GroupInfo" />
    <AssociationSet Name="RegionInfoGroupInfo" Association="MundoMvc4BaseModel.RegionInfoGroupInfo">
      <End Role="RegionInfo" EntitySet="RegionInfos" />
      <End Role="GroupInfo" EntitySet="GroupInfos" />
    </AssociationSet>
    <EntitySet Name="GymInfos" EntityType="MundoMvc4BaseModel.GymInfo" />
    <AssociationSet Name="GroupInfoGymInfo" Association="MundoMvc4BaseModel.GroupInfoGymInfo">
      <End Role="GroupInfo" EntitySet="GroupInfos" />
      <End Role="GymInfo" EntitySet="GymInfos" />
    </AssociationSet>
    <EntitySet Name="Sections" EntityType="MundoMvc4BaseModel.Section" />
    <AssociationSet Name="FK_Section_Language" Association="MundoMvc4BaseModel.FK_Section_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <EntitySet Name="ScheduleInfoes" EntityType="MundoMvc4BaseModel.ScheduleInfo" />
    <AssociationSet Name="GymInfoScheduleInfo" Association="MundoMvc4BaseModel.GymInfoScheduleInfo">
      <End Role="GymInfo" EntitySet="GymInfos" />
      <End Role="ScheduleInfo" EntitySet="ScheduleInfoes" />
    </AssociationSet>
    <AssociationSet Name="GroupInfoScheduleInfo" Association="MundoMvc4BaseModel.GroupInfoScheduleInfo">
      <End Role="GroupInfo" EntitySet="GroupInfos" />
      <End Role="ScheduleInfo" EntitySet="ScheduleInfoes" />
    </AssociationSet>
    <AssociationSet Name="RegionInfoScheduleInfo" Association="MundoMvc4BaseModel.RegionInfoScheduleInfo">
      <End Role="RegionInfo" EntitySet="RegionInfos" />
      <End Role="ScheduleInfo" EntitySet="ScheduleInfoes" />
    </AssociationSet>
    <EntitySet Name="Resources" EntityType="MundoMvc4BaseModel.Resource" />
    <AssociationSet Name="FK_Resources_Language" Association="MundoMvc4BaseModel.FK_Resources_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Resource" EntitySet="Resources" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysName" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ArticleLocals" Relationship="MundoMvc4BaseModel.FK_ArticleLocal_Article" FromRole="Article" ToRole="ArticleLocal" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </EntityType>
  <EntityType Name="ArticleLocal">
    <Key>
      <PropertyRef Name="ArticleId" />
      <PropertyRef Name="LocalId" />
    </Key>
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="LocalId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Article" Relationship="MundoMvc4BaseModel.FK_ArticleLocal_Article" FromRole="ArticleLocal" ToRole="Article" />
    <NavigationProperty Name="Language" Relationship="MundoMvc4BaseModel.FK_ArticleLocal_Language" FromRole="ArticleLocal" ToRole="Language" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysName" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" />
    <Property Name="IssueTime" Type="Time" />
    <Property Name="IsRepeatable" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="MundoMvc4BaseModel.FK_Event_Region" FromRole="Event" ToRole="Region" />
    <NavigationProperty Name="EventLocals" Relationship="MundoMvc4BaseModel.FK_EventLocal_Event" FromRole="Event" ToRole="EventLocal" />
  </EntityType>
  <EntityType Name="EventLocal">
    <Key>
      <PropertyRef Name="EventId" />
      <PropertyRef Name="LocalId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="LocalId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Event" Relationship="MundoMvc4BaseModel.FK_EventLocal_Event" FromRole="EventLocal" ToRole="Event" />
    <NavigationProperty Name="Language" Relationship="MundoMvc4BaseModel.FK_EventLocal_Language" FromRole="EventLocal" ToRole="Language" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysName" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GroupLocals" Relationship="MundoMvc4BaseModel.FK_GroupLocal_Groups" FromRole="Group" ToRole="GroupLocal" />
    <NavigationProperty Name="Region" Relationship="MundoMvc4BaseModel.FK_Groups_Region" FromRole="Group" ToRole="Region" />
    <NavigationProperty Name="Gyms" Relationship="MundoMvc4BaseModel.FK_Gym_Group" FromRole="Group" ToRole="Gym" />
  </EntityType>
  <EntityType Name="GroupLocal">
    <Key>
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="LangId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="LangId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Group" Relationship="MundoMvc4BaseModel.FK_GroupLocal_Groups" FromRole="GroupLocal" ToRole="Group" />
    <NavigationProperty Name="Language" Relationship="MundoMvc4BaseModel.FK_GroupLocal_Language" FromRole="GroupLocal" ToRole="Language" />
  </EntityType>
  <EntityType Name="Gym">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysName" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="MundoMvc4BaseModel.FK_Gym_Group" FromRole="Gym" ToRole="Group" />
    <NavigationProperty Name="GymLocals" Relationship="MundoMvc4BaseModel.FK_GymLocal_Gym" FromRole="Gym" ToRole="GymLocal" />
    <NavigationProperty Name="Schedules" Relationship="MundoMvc4BaseModel.FK_Schedule_Gym" FromRole="Gym" ToRole="Schedule" />
    <Property Type="String" Name="SubwayStation" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GymLocal">
    <Key>
      <PropertyRef Name="GymId" />
      <PropertyRef Name="LocalId" />
    </Key>
    <Property Name="GymId" Type="Int32" Nullable="false" />
    <Property Name="LocalId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Gym" Relationship="MundoMvc4BaseModel.FK_GymLocal_Gym" FromRole="GymLocal" ToRole="Gym" />
    <NavigationProperty Name="Language" Relationship="MundoMvc4BaseModel.FK_GymLocal_Language" FromRole="GymLocal" ToRole="Language" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysName" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ArticleLocals" Relationship="MundoMvc4BaseModel.FK_ArticleLocal_Language" FromRole="Language" ToRole="ArticleLocal" />
    <NavigationProperty Name="EventLocals" Relationship="MundoMvc4BaseModel.FK_EventLocal_Language" FromRole="Language" ToRole="EventLocal" />
    <NavigationProperty Name="GroupLocals" Relationship="MundoMvc4BaseModel.FK_GroupLocal_Language" FromRole="Language" ToRole="GroupLocal" />
    <NavigationProperty Name="GymLocals" Relationship="MundoMvc4BaseModel.FK_GymLocal_Language" FromRole="Language" ToRole="GymLocal" />
    <NavigationProperty Name="NewsBlockLocals" Relationship="MundoMvc4BaseModel.FK_NewsBlockLocal_Language" FromRole="Language" ToRole="NewsBlockLocal" />
    <NavigationProperty Name="RegionLocals" Relationship="MundoMvc4BaseModel.FK_RegionLocal_Language" FromRole="Language" ToRole="RegionLocal" />
    <NavigationProperty Name="Sections" Relationship="MundoMvc4BaseModel.FK_Section_Language" FromRole="Language" ToRole="Section" />
    <NavigationProperty Name="Resources" Relationship="MundoMvc4BaseModel.FK_Resources_Language" FromRole="Language" ToRole="Resource" />
  </EntityType>
  <EntityType Name="NewsBlock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsGlobal" Type="Boolean" Nullable="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="MundoMvc4BaseModel.FK_NewsBlock_Region" FromRole="NewsBlock" ToRole="Region" />
    <NavigationProperty Name="NewsBlockLocals" Relationship="MundoMvc4BaseModel.FK_NewsBlockLocal_NewsBlock" FromRole="NewsBlock" ToRole="NewsBlockLocal" />
    <Property Type="Boolean" Name="IsTop" Nullable="false" />
    <Property Type="DateTime" Name="Posted" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsBlockLocal">
    <Key>
      <PropertyRef Name="NewsBlockId" />
      <PropertyRef Name="LangId" />
    </Key>
    <Property Name="NewsBlockId" Type="Int32" Nullable="false" />
    <Property Name="LangId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Language" Relationship="MundoMvc4BaseModel.FK_NewsBlockLocal_Language" FromRole="NewsBlockLocal" ToRole="Language" />
    <NavigationProperty Name="NewsBlock" Relationship="MundoMvc4BaseModel.FK_NewsBlockLocal_NewsBlock" FromRole="NewsBlockLocal" ToRole="NewsBlock" />
    <Property Type="String" Name="Summary" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SysName" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="MundoMvc4BaseModel.FK_Event_Region" FromRole="Region" ToRole="Event" />
    <NavigationProperty Name="Groups" Relationship="MundoMvc4BaseModel.FK_Groups_Region" FromRole="Region" ToRole="Group" />
    <NavigationProperty Name="NewsBlocks" Relationship="MundoMvc4BaseModel.FK_NewsBlock_Region" FromRole="Region" ToRole="NewsBlock" />
    <NavigationProperty Name="RegionLocals" Relationship="MundoMvc4BaseModel.FK_RegionLocal_Region" FromRole="Region" ToRole="RegionLocal" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EMail" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RegionLocal">
    <Key>
      <PropertyRef Name="RegionId" />
      <PropertyRef Name="LocalId" />
    </Key>
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="LocalId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Language" Relationship="MundoMvc4BaseModel.FK_RegionLocal_Language" FromRole="RegionLocal" ToRole="Language" />
    <NavigationProperty Name="Region" Relationship="MundoMvc4BaseModel.FK_RegionLocal_Region" FromRole="RegionLocal" ToRole="Region" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="GymId" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="Int16" Nullable="false" />
    <Property Name="Starts" Type="Time" Nullable="false" />
    <Property Name="Ends" Type="Time" Nullable="false" />
    <NavigationProperty Name="Gym" Relationship="MundoMvc4BaseModel.FK_Schedule_Gym" FromRole="Schedule" ToRole="Gym" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="12" Scale="2" />
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_ArticleLocal_Article">
    <End Role="Article" Type="MundoMvc4BaseModel.Article" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ArticleLocal" Type="MundoMvc4BaseModel.ArticleLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleLocal">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleLocal_Language">
    <End Role="Language" Type="MundoMvc4BaseModel.Language" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ArticleLocal" Type="MundoMvc4BaseModel.ArticleLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleLocal">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Region">
    <End Role="Region" Type="MundoMvc4BaseModel.Region" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Event" Type="MundoMvc4BaseModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventLocal_Event">
    <End Role="Event" Type="MundoMvc4BaseModel.Event" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EventLocal" Type="MundoMvc4BaseModel.EventLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventLocal">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventLocal_Language">
    <End Role="Language" Type="MundoMvc4BaseModel.Language" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EventLocal" Type="MundoMvc4BaseModel.EventLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventLocal">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupLocal_Groups">
    <End Role="Group" Type="MundoMvc4BaseModel.Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupLocal" Type="MundoMvc4BaseModel.GroupLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupLocal">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Region">
    <End Role="Region" Type="MundoMvc4BaseModel.Region" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Group" Type="MundoMvc4BaseModel.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gym_Group">
    <End Role="Group" Type="MundoMvc4BaseModel.Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Gym" Type="MundoMvc4BaseModel.Gym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gym">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupLocal_Language">
    <End Role="Language" Type="MundoMvc4BaseModel.Language" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupLocal" Type="MundoMvc4BaseModel.GroupLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupLocal">
        <PropertyRef Name="LangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GymLocal_Gym">
    <End Role="Gym" Type="MundoMvc4BaseModel.Gym" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GymLocal" Type="MundoMvc4BaseModel.GymLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gym">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GymLocal">
        <PropertyRef Name="GymId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Gym">
    <End Role="Gym" Type="MundoMvc4BaseModel.Gym" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="MundoMvc4BaseModel.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gym">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="GymId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GymLocal_Language">
    <End Role="Language" Type="MundoMvc4BaseModel.Language" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GymLocal" Type="MundoMvc4BaseModel.GymLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GymLocal">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsBlockLocal_Language">
    <End Role="Language" Type="MundoMvc4BaseModel.Language" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NewsBlockLocal" Type="MundoMvc4BaseModel.NewsBlockLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsBlockLocal">
        <PropertyRef Name="LangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegionLocal_Language">
    <End Role="Language" Type="MundoMvc4BaseModel.Language" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RegionLocal" Type="MundoMvc4BaseModel.RegionLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegionLocal">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsBlock_Region">
    <End Role="Region" Type="MundoMvc4BaseModel.Region" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NewsBlock" Type="MundoMvc4BaseModel.NewsBlock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsBlock">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsBlockLocal_NewsBlock">
    <End Role="NewsBlock" Type="MundoMvc4BaseModel.NewsBlock" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NewsBlockLocal" Type="MundoMvc4BaseModel.NewsBlockLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsBlock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsBlockLocal">
        <PropertyRef Name="NewsBlockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegionLocal_Region">
    <End Role="Region" Type="MundoMvc4BaseModel.Region" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RegionLocal" Type="MundoMvc4BaseModel.RegionLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegionLocal">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RegionInfo">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Local" />
    </Key>
    <Property Type="String" Name="SysName" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Local" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="GroupInfos" Relationship="MundoMvc4BaseModel.RegionInfoGroupInfo" FromRole="RegionInfo" ToRole="GroupInfo" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EMail" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ScheduleInfoes" Relationship="MundoMvc4BaseModel.RegionInfoScheduleInfo" FromRole="RegionInfo" ToRole="ScheduleInfo" />
  </EntityType>
  <EntityType Name="GroupInfo">
    <Key>
      <PropertyRef Name="Local" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="SysName" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Int32" Name="RegionId" Nullable="false" />
    <Property Type="String" Name="Local" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RegionInfo" Relationship="MundoMvc4BaseModel.RegionInfoGroupInfo" FromRole="GroupInfo" ToRole="RegionInfo" />
    <NavigationProperty Name="GymInfos" Relationship="MundoMvc4BaseModel.GroupInfoGymInfo" FromRole="GroupInfo" ToRole="GymInfo" />
    <NavigationProperty Name="ScheduleInfoes" Relationship="MundoMvc4BaseModel.GroupInfoScheduleInfo" FromRole="GroupInfo" ToRole="ScheduleInfo" />
  </EntityType>
  <Association Name="RegionInfoGroupInfo">
    <End Type="MundoMvc4BaseModel.RegionInfo" Role="RegionInfo" Multiplicity="1" />
    <End Type="MundoMvc4BaseModel.GroupInfo" Role="GroupInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionInfo">
        <PropertyRef Name="Id" />
        <PropertyRef Name="Local" />
      </Principal>
      <Dependent Role="GroupInfo">
        <PropertyRef Name="RegionId" />
        <PropertyRef Name="Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GymInfo">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Local" />
    </Key>
    <Property Type="String" Name="Name" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Local" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="SysName" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Int32" Name="GroupId" Nullable="false" />
    <NavigationProperty Name="GroupInfo" Relationship="MundoMvc4BaseModel.GroupInfoGymInfo" FromRole="GymInfo" ToRole="GroupInfo" />
    <NavigationProperty Name="ScheduleInfoes" Relationship="MundoMvc4BaseModel.GymInfoScheduleInfo" FromRole="GymInfo" ToRole="ScheduleInfo" />
  </EntityType>
  <Association Name="GroupInfoGymInfo">
    <End Type="MundoMvc4BaseModel.GroupInfo" Role="GroupInfo" Multiplicity="1" />
    <End Type="MundoMvc4BaseModel.GymInfo" Role="GymInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupInfo">
        <PropertyRef Name="Local" />
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GymInfo">
        <PropertyRef Name="Local" />
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SysName" />
      <PropertyRef Name="LangId" />
    </Key>
    <Property Type="String" Name="SysName" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="LangId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Body" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Usage" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Language" Relationship="MundoMvc4BaseModel.FK_Section_Language" FromRole="Section" ToRole="Language" />
  </EntityType>
  <Association Name="FK_Section_Language">
    <End Type="MundoMvc4BaseModel.Language" Role="Language" Multiplicity="1" />
    <End Type="MundoMvc4BaseModel.Section" Role="Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="LangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ScheduleInfo">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Local" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="GymId" Nullable="false" />
    <Property Type="Int16" Name="Day" Nullable="false" />
    <Property Type="Time" Name="Starts" Nullable="false" />
    <Property Type="Time" Name="Ends" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Decimal" Name="Price" Nullable="false" Precision="12" Scale="2" />
    <Property Type="String" Name="Local" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="GymInfo" Relationship="MundoMvc4BaseModel.GymInfoScheduleInfo" FromRole="ScheduleInfo" ToRole="GymInfo" />
    <Property Type="Int32" Name="GroupId" Nullable="false" />
    <Property Type="Int32" Name="RegionId" Nullable="false" />
    <NavigationProperty Name="GroupInfo" Relationship="MundoMvc4BaseModel.GroupInfoScheduleInfo" FromRole="ScheduleInfo" ToRole="GroupInfo" />
    <NavigationProperty Name="RegionInfo" Relationship="MundoMvc4BaseModel.RegionInfoScheduleInfo" FromRole="ScheduleInfo" ToRole="RegionInfo" />
  </EntityType>
  <Association Name="GymInfoScheduleInfo">
    <End Type="MundoMvc4BaseModel.GymInfo" Role="GymInfo" Multiplicity="1" />
    <End Type="MundoMvc4BaseModel.ScheduleInfo" Role="ScheduleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GymInfo">
        <PropertyRef Name="Id" />
        <PropertyRef Name="Local" />
      </Principal>
      <Dependent Role="ScheduleInfo">
        <PropertyRef Name="GymId" />
        <PropertyRef Name="Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupInfoScheduleInfo">
    <End Type="MundoMvc4BaseModel.GroupInfo" Role="GroupInfo" Multiplicity="1" />
    <End Type="MundoMvc4BaseModel.ScheduleInfo" Role="ScheduleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupInfo">
        <PropertyRef Name="Local" />
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScheduleInfo">
        <PropertyRef Name="Local" />
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegionInfoScheduleInfo">
    <End Type="MundoMvc4BaseModel.RegionInfo" Role="RegionInfo" Multiplicity="1" />
    <End Type="MundoMvc4BaseModel.ScheduleInfo" Role="ScheduleInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegionInfo">
        <PropertyRef Name="Id" />
        <PropertyRef Name="Local" />
      </Principal>
      <Dependent Role="ScheduleInfo">
        <PropertyRef Name="RegionId" />
        <PropertyRef Name="Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="TypeName" />
      <PropertyRef Name="Property" />
      <PropertyRef Name="LangId" />
    </Key>
    <Property Type="String" Name="TypeName" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Property" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="LangId" Nullable="false" />
    <Property Type="String" Name="Value" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Language" Relationship="MundoMvc4BaseModel.FK_Resources_Language" FromRole="Resource" ToRole="Language" />
    <Property Type="Boolean" Name="IsSystem" Nullable="false" />
  </EntityType>
  <Association Name="FK_Resources_Language">
    <End Type="MundoMvc4BaseModel.Language" Role="Language" Multiplicity="1" />
    <End Type="MundoMvc4BaseModel.Resource" Role="Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="LangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>