<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MundoMvc4BaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MundoMvc4BaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="MundoMvc4BaseModel.Article" />
    <EntitySet Name="ArticleLocals" EntityType="MundoMvc4BaseModel.ArticleLocal" />
    <EntitySet Name="Events" EntityType="MundoMvc4BaseModel.Event" />
    <EntitySet Name="EventLocals" EntityType="MundoMvc4BaseModel.EventLocal" />
    <EntitySet Name="Groups" EntityType="MundoMvc4BaseModel.Group" />
    <EntitySet Name="GroupLocals" EntityType="MundoMvc4BaseModel.GroupLocal" />
    <EntitySet Name="Gyms" EntityType="MundoMvc4BaseModel.Gym" />
    <EntitySet Name="GymLocals" EntityType="MundoMvc4BaseModel.GymLocal" />
    <EntitySet Name="Languages" EntityType="MundoMvc4BaseModel.Language" />
    <EntitySet Name="NewsBlocks" EntityType="MundoMvc4BaseModel.NewsBlock" />
    <EntitySet Name="NewsBlockLocals" EntityType="MundoMvc4BaseModel.NewsBlockLocal" />
    <EntitySet Name="Regions" EntityType="MundoMvc4BaseModel.Region" />
    <EntitySet Name="RegionLocals" EntityType="MundoMvc4BaseModel.RegionLocal" />
    <EntitySet Name="Schedules" EntityType="MundoMvc4BaseModel.Schedule" />
    <AssociationSet Name="FK_ArticleLocal_Article" Association="MundoMvc4BaseModel.FK_ArticleLocal_Article">
      <End Role="Article" EntitySet="Articles" />
      <End Role="ArticleLocal" EntitySet="ArticleLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleLocal_Language" Association="MundoMvc4BaseModel.FK_ArticleLocal_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="ArticleLocal" EntitySet="ArticleLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Region" Association="MundoMvc4BaseModel.FK_Event_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventLocal_Event" Association="MundoMvc4BaseModel.FK_EventLocal_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventLocal" EntitySet="EventLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_EventLocal_Language" Association="MundoMvc4BaseModel.FK_EventLocal_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="EventLocal" EntitySet="EventLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupLocal_Groups" Association="MundoMvc4BaseModel.FK_GroupLocal_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="GroupLocal" EntitySet="GroupLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Region" Association="MundoMvc4BaseModel.FK_Groups_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Gym_Group" Association="MundoMvc4BaseModel.FK_Gym_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Gym" EntitySet="Gyms" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupLocal_Language" Association="MundoMvc4BaseModel.FK_GroupLocal_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="GroupLocal" EntitySet="GroupLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_GymLocal_Gym" Association="MundoMvc4BaseModel.FK_GymLocal_Gym">
      <End Role="Gym" EntitySet="Gyms" />
      <End Role="GymLocal" EntitySet="GymLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Gym" Association="MundoMvc4BaseModel.FK_Schedule_Gym">
      <End Role="Gym" EntitySet="Gyms" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_GymLocal_Language" Association="MundoMvc4BaseModel.FK_GymLocal_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="GymLocal" EntitySet="GymLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsBlockLocal_Language" Association="MundoMvc4BaseModel.FK_NewsBlockLocal_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="NewsBlockLocal" EntitySet="NewsBlockLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_RegionLocal_Language" Association="MundoMvc4BaseModel.FK_RegionLocal_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="RegionLocal" EntitySet="RegionLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsBlock_Region" Association="MundoMvc4BaseModel.FK_NewsBlock_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="NewsBlock" EntitySet="NewsBlocks" />
    </AssociationSet>
    <AssociationSet Name="FK_NewsBlockLocal_NewsBlock" Association="MundoMvc4BaseModel.FK_NewsBlockLocal_NewsBlock">
      <End Role="NewsBlock" EntitySet="NewsBlocks" />
      <End Role="NewsBlockLocal" EntitySet="NewsBlockLocals" />
    </AssociationSet>
    <AssociationSet Name="FK_RegionLocal_Region" Association="MundoMvc4BaseModel.FK_RegionLocal_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="RegionLocal" EntitySet="RegionLocals" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysName" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="LangId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ArticleLocals" Relationship="MundoMvc4BaseModel.FK_ArticleLocal_Article" FromRole="Article" ToRole="ArticleLocal" />
  </EntityType>
  <EntityType Name="ArticleLocal">
    <Key>
      <PropertyRef Name="ArticleId" />
      <PropertyRef Name="LocalId" />
    </Key>
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="LocalId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Article" Relationship="MundoMvc4BaseModel.FK_ArticleLocal_Article" FromRole="ArticleLocal" ToRole="Article" />
    <NavigationProperty Name="Language" Relationship="MundoMvc4BaseModel.FK_ArticleLocal_Language" FromRole="ArticleLocal" ToRole="Language" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysName" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" />
    <Property Name="IssueTime" Type="Time" />
    <Property Name="IsRepeatable" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="MundoMvc4BaseModel.FK_Event_Region" FromRole="Event" ToRole="Region" />
    <NavigationProperty Name="EventLocals" Relationship="MundoMvc4BaseModel.FK_EventLocal_Event" FromRole="Event" ToRole="EventLocal" />
  </EntityType>
  <EntityType Name="EventLocal">
    <Key>
      <PropertyRef Name="EventId" />
      <PropertyRef Name="LocalId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="LocalId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Event" Relationship="MundoMvc4BaseModel.FK_EventLocal_Event" FromRole="EventLocal" ToRole="Event" />
    <NavigationProperty Name="Language" Relationship="MundoMvc4BaseModel.FK_EventLocal_Language" FromRole="EventLocal" ToRole="Language" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysName" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GroupLocals" Relationship="MundoMvc4BaseModel.FK_GroupLocal_Groups" FromRole="Group" ToRole="GroupLocal" />
    <NavigationProperty Name="Region" Relationship="MundoMvc4BaseModel.FK_Groups_Region" FromRole="Group" ToRole="Region" />
    <NavigationProperty Name="Gyms" Relationship="MundoMvc4BaseModel.FK_Gym_Group" FromRole="Group" ToRole="Gym" />
  </EntityType>
  <EntityType Name="GroupLocal">
    <Key>
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="LangId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="LangId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Group" Relationship="MundoMvc4BaseModel.FK_GroupLocal_Groups" FromRole="GroupLocal" ToRole="Group" />
    <NavigationProperty Name="Language" Relationship="MundoMvc4BaseModel.FK_GroupLocal_Language" FromRole="GroupLocal" ToRole="Language" />
  </EntityType>
  <EntityType Name="Gym">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysName" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="MundoMvc4BaseModel.FK_Gym_Group" FromRole="Gym" ToRole="Group" />
    <NavigationProperty Name="GymLocals" Relationship="MundoMvc4BaseModel.FK_GymLocal_Gym" FromRole="Gym" ToRole="GymLocal" />
    <NavigationProperty Name="Schedules" Relationship="MundoMvc4BaseModel.FK_Schedule_Gym" FromRole="Gym" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="GymLocal">
    <Key>
      <PropertyRef Name="GymId" />
      <PropertyRef Name="LocalId" />
    </Key>
    <Property Name="GymId" Type="Int32" Nullable="false" />
    <Property Name="LocalId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Gym" Relationship="MundoMvc4BaseModel.FK_GymLocal_Gym" FromRole="GymLocal" ToRole="Gym" />
    <NavigationProperty Name="Language" Relationship="MundoMvc4BaseModel.FK_GymLocal_Language" FromRole="GymLocal" ToRole="Language" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SysName" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ArticleLocals" Relationship="MundoMvc4BaseModel.FK_ArticleLocal_Language" FromRole="Language" ToRole="ArticleLocal" />
    <NavigationProperty Name="EventLocals" Relationship="MundoMvc4BaseModel.FK_EventLocal_Language" FromRole="Language" ToRole="EventLocal" />
    <NavigationProperty Name="GroupLocals" Relationship="MundoMvc4BaseModel.FK_GroupLocal_Language" FromRole="Language" ToRole="GroupLocal" />
    <NavigationProperty Name="GymLocals" Relationship="MundoMvc4BaseModel.FK_GymLocal_Language" FromRole="Language" ToRole="GymLocal" />
    <NavigationProperty Name="NewsBlockLocals" Relationship="MundoMvc4BaseModel.FK_NewsBlockLocal_Language" FromRole="Language" ToRole="NewsBlockLocal" />
    <NavigationProperty Name="RegionLocals" Relationship="MundoMvc4BaseModel.FK_RegionLocal_Language" FromRole="Language" ToRole="RegionLocal" />
  </EntityType>
  <EntityType Name="NewsBlock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Expires" Type="DateTime" Nullable="false" />
    <Property Name="IsGlobal" Type="Boolean" Nullable="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="MundoMvc4BaseModel.FK_NewsBlock_Region" FromRole="NewsBlock" ToRole="Region" />
    <NavigationProperty Name="NewsBlockLocals" Relationship="MundoMvc4BaseModel.FK_NewsBlockLocal_NewsBlock" FromRole="NewsBlock" ToRole="NewsBlockLocal" />
  </EntityType>
  <EntityType Name="NewsBlockLocal">
    <Key>
      <PropertyRef Name="NewsBlockId" />
      <PropertyRef Name="LangId" />
    </Key>
    <Property Name="NewsBlockId" Type="Int32" Nullable="false" />
    <Property Name="LangId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Language" Relationship="MundoMvc4BaseModel.FK_NewsBlockLocal_Language" FromRole="NewsBlockLocal" ToRole="Language" />
    <NavigationProperty Name="NewsBlock" Relationship="MundoMvc4BaseModel.FK_NewsBlockLocal_NewsBlock" FromRole="NewsBlockLocal" ToRole="NewsBlock" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SysName" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="MundoMvc4BaseModel.FK_Event_Region" FromRole="Region" ToRole="Event" />
    <NavigationProperty Name="Groups" Relationship="MundoMvc4BaseModel.FK_Groups_Region" FromRole="Region" ToRole="Group" />
    <NavigationProperty Name="NewsBlocks" Relationship="MundoMvc4BaseModel.FK_NewsBlock_Region" FromRole="Region" ToRole="NewsBlock" />
    <NavigationProperty Name="RegionLocals" Relationship="MundoMvc4BaseModel.FK_RegionLocal_Region" FromRole="Region" ToRole="RegionLocal" />
  </EntityType>
  <EntityType Name="RegionLocal">
    <Key>
      <PropertyRef Name="RegionId" />
      <PropertyRef Name="LocalId" />
    </Key>
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="LocalId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Language" Relationship="MundoMvc4BaseModel.FK_RegionLocal_Language" FromRole="RegionLocal" ToRole="Language" />
    <NavigationProperty Name="Region" Relationship="MundoMvc4BaseModel.FK_RegionLocal_Region" FromRole="RegionLocal" ToRole="Region" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="GymId" />
      <PropertyRef Name="Day" />
      <PropertyRef Name="Starts" />
      <PropertyRef Name="Ends" />
    </Key>
    <Property Name="GymId" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="Int16" Nullable="false" />
    <Property Name="Starts" Type="Time" Nullable="false" />
    <Property Name="Ends" Type="Time" Nullable="false" />
    <NavigationProperty Name="Gym" Relationship="MundoMvc4BaseModel.FK_Schedule_Gym" FromRole="Schedule" ToRole="Gym" />
  </EntityType>
  <Association Name="FK_ArticleLocal_Article">
    <End Role="Article" Type="MundoMvc4BaseModel.Article" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ArticleLocal" Type="MundoMvc4BaseModel.ArticleLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleLocal">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleLocal_Language">
    <End Role="Language" Type="MundoMvc4BaseModel.Language" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ArticleLocal" Type="MundoMvc4BaseModel.ArticleLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleLocal">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Region">
    <End Role="Region" Type="MundoMvc4BaseModel.Region" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Event" Type="MundoMvc4BaseModel.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventLocal_Event">
    <End Role="Event" Type="MundoMvc4BaseModel.Event" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EventLocal" Type="MundoMvc4BaseModel.EventLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventLocal">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventLocal_Language">
    <End Role="Language" Type="MundoMvc4BaseModel.Language" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EventLocal" Type="MundoMvc4BaseModel.EventLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EventLocal">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupLocal_Groups">
    <End Role="Group" Type="MundoMvc4BaseModel.Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupLocal" Type="MundoMvc4BaseModel.GroupLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupLocal">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Region">
    <End Role="Region" Type="MundoMvc4BaseModel.Region" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Group" Type="MundoMvc4BaseModel.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gym_Group">
    <End Role="Group" Type="MundoMvc4BaseModel.Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Gym" Type="MundoMvc4BaseModel.Gym" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gym">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupLocal_Language">
    <End Role="Language" Type="MundoMvc4BaseModel.Language" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupLocal" Type="MundoMvc4BaseModel.GroupLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupLocal">
        <PropertyRef Name="LangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GymLocal_Gym">
    <End Role="Gym" Type="MundoMvc4BaseModel.Gym" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GymLocal" Type="MundoMvc4BaseModel.GymLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gym">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GymLocal">
        <PropertyRef Name="GymId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Gym">
    <End Role="Gym" Type="MundoMvc4BaseModel.Gym" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="MundoMvc4BaseModel.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gym">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="GymId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GymLocal_Language">
    <End Role="Language" Type="MundoMvc4BaseModel.Language" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GymLocal" Type="MundoMvc4BaseModel.GymLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GymLocal">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsBlockLocal_Language">
    <End Role="Language" Type="MundoMvc4BaseModel.Language" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NewsBlockLocal" Type="MundoMvc4BaseModel.NewsBlockLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsBlockLocal">
        <PropertyRef Name="LangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegionLocal_Language">
    <End Role="Language" Type="MundoMvc4BaseModel.Language" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RegionLocal" Type="MundoMvc4BaseModel.RegionLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegionLocal">
        <PropertyRef Name="LocalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsBlock_Region">
    <End Role="Region" Type="MundoMvc4BaseModel.Region" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NewsBlock" Type="MundoMvc4BaseModel.NewsBlock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsBlock">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NewsBlockLocal_NewsBlock">
    <End Role="NewsBlock" Type="MundoMvc4BaseModel.NewsBlock" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NewsBlockLocal" Type="MundoMvc4BaseModel.NewsBlockLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsBlock">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewsBlockLocal">
        <PropertyRef Name="NewsBlockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegionLocal_Region">
    <End Role="Region" Type="MundoMvc4BaseModel.Region" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RegionLocal" Type="MundoMvc4BaseModel.RegionLocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RegionLocal">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>